# imagem-editor

./: README.md  pom.xml
src/main/java/italo/imagemeditor/: Constantes.java  Erros.java  Infos.java  Main.java  Sistema.java  SistemaApp.java
src/main/java/italo/imagemeditor/controller/: ImagemArquivoController.java  ImagemOperController.java  Sistema.java
src/main/java/italo/imagemeditor/desenho/: AplicaFiltro3x3Desenho.java  CentralizaImagemDesenho.java  PainelDesenho.java  PixelizaDesenho.java  RemoveCanalDesenho.java  TonsDeCinzaConversorDesenho.java
src/main/java/italo/imagemeditor/desenho/canal/: AzulCanalCor.java  CanalCor.java  VerdeCanalCor.java  VermelhoCanalCor.java
src/main/java/italo/imagemeditor/desenho/filtro/: Filtro3x3.java  FiltroGaussiano3x3.java  FiltroMediana3x3.java
src/main/java/italo/imagemeditor/gui/: GUI.java
src/main/java/italo/imagemeditor/gui/desenho/: Desenho.java  DesenhoPainel.java  DesenhoPainelGUI.java  DesenhoTela.java  Grafico.java
src/main/java/italo/imagemeditor/gui/desenho/util/: CorUtil.java
src/main/java/italo/imagemeditor/gui/janela/: ImagemArquivoAdapter.java  ImagemArquivoListener.java  ImagemOperAdapter.java  ImagemOperListener.java  JanelaPrincipal.java  JanelaPrincipalGUI.java
src/main/java/italo/imagemeditor/logica/: ImagemArquivoUtil.java
